<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.1011.1413                               -->
<workbook original-version='18.1' source-build='2023.3.11 (20233.24.1011.1413)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NVIDIA_FIN_ANALYSIS' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='dates+' inline='true' name='federated.1hqosns1u3mlyj1fqeutt0g0gy5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dates' name='textscan.0g6jgrw1b2kzfz10e5fqw169n7x0'>
            <connection class='textscan' directory='/Users/victormendez/Desktop' filename='dates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0g6jgrw1b2kzfz10e5fqw169n7x0' name='dates.csv' table='[dates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='date' name='Date' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.0g6jgrw1b2kzfz10e5fqw169n7x0' name='DCF_valuation_results.csv' table='[DCF_valuation_results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Metric' ordinal='0' />
              <column datatype='real' name='Value' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0g6jgrw1b2kzfz10e5fqw169n7x0' name='nvidia_balance_sheet.csv' table='[nvidia_balance_sheet#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Breakdown' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0g6jgrw1b2kzfz10e5fqw169n7x0' name='nvidia_cash_flow.csv' table='[nvidia_cash_flow#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Breakdown' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0g6jgrw1b2kzfz10e5fqw169n7x0' name='nvidia_historical_data.csv' table='[nvidia_historical_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Daily Return' ordinal='7' />
              <column datatype='integer' name='DateNumeric' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0g6jgrw1b2kzfz10e5fqw169n7x0' name='nvidia_income_statement.csv' table='[nvidia_income_statement#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Breakdown' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0g6jgrw1b2kzfz10e5fqw169n7x0' name='nvidia_trading_information.csv' table='[nvidia_trading_information#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Metric' ordinal='0' />
              <column datatype='string' name='Value' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0g6jgrw1b2kzfz10e5fqw169n7x0' name='nvidia_valuation_measures.csv' table='[nvidia_valuation_measures#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Breakdown' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0g6jgrw1b2kzfz10e5fqw169n7x0' name='risk_analysis_metrics.csv' table='[risk_analysis_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Metric' ordinal='0' />
              <column datatype='real' name='Value' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0g6jgrw1b2kzfz10e5fqw169n7x0' name='sensitivity_analysis.csv' table='[sensitivity_analysis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='WACC' ordinal='0' />
              <column datatype='real' name='Terminal Growth Rate' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (DCF_valuation_results.csv)]</local-name>
            <parent-name>[DCF_valuation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (DCF_valuation_results.csv)]</local-name>
            <parent-name>[DCF_valuation_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DCF_valuation_results.csv)]</local-name>
            <parent-name>[DCF_valuation_results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakdown]</local-name>
            <parent-name>[nvidia_balance_sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (nvidia_balance_sheet.csv)]</local-name>
            <parent-name>[nvidia_balance_sheet.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (nvidia_balance_sheet.csv)]</local-name>
            <parent-name>[nvidia_balance_sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakdown (nvidia_cash_flow.csv)]</local-name>
            <parent-name>[nvidia_cash_flow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (nvidia_cash_flow.csv)]</local-name>
            <parent-name>[nvidia_cash_flow.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (nvidia_cash_flow.csv)]</local-name>
            <parent-name>[nvidia_cash_flow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (nvidia_historical_data.csv)]</local-name>
            <parent-name>[nvidia_historical_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[nvidia_historical_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[nvidia_historical_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[nvidia_historical_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[nvidia_historical_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[nvidia_historical_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[nvidia_historical_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Return (nvidia_historical_data.csv)]</local-name>
            <parent-name>[nvidia_historical_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateNumeric]</local-name>
            <parent-name>[nvidia_historical_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakdown (nvidia_income_statement.csv)]</local-name>
            <parent-name>[nvidia_income_statement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (nvidia_income_statement.csv)]</local-name>
            <parent-name>[nvidia_income_statement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (nvidia_income_statement.csv)]</local-name>
            <parent-name>[nvidia_income_statement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[nvidia_trading_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[nvidia_trading_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (nvidia_trading_information.csv)]</local-name>
            <parent-name>[nvidia_trading_information.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakdown (nvidia_valuation_measures.csv)]</local-name>
            <parent-name>[nvidia_valuation_measures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (nvidia_valuation_measures.csv)]</local-name>
            <parent-name>[nvidia_valuation_measures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (nvidia_valuation_measures.csv)]</local-name>
            <parent-name>[nvidia_valuation_measures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (risk_analysis_metrics.csv)]</local-name>
            <parent-name>[risk_analysis_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (risk_analysis_metrics.csv)]</local-name>
            <parent-name>[risk_analysis_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (risk_analysis_metrics.csv)]</local-name>
            <parent-name>[risk_analysis_metrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WACC]</local-name>
            <parent-name>[sensitivity_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terminal Growth Rate]</local-name>
            <parent-name>[sensitivity_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (sensitivity_analysis.csv)]</local-name>
            <parent-name>[sensitivity_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (sensitivity_analysis.csv)]</local-name>
            <parent-name>[sensitivity_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Breakdown (nvidia balance sheet.csv1)' datatype='string' hidden='true' name='[Breakdown (nvidia_balance_sheet.csv1)]' role='dimension' type='nominal' />
      <column caption='Breakdown (nvidia cash flow.csv)' datatype='string' name='[Breakdown (nvidia_cash_flow.csv)]' role='dimension' type='nominal' />
      <column caption='Breakdown (nvidia income statement.csv)' datatype='string' name='[Breakdown (nvidia_income_statement.csv)]' role='dimension' type='nominal' />
      <column caption='Breakdown (nvidia income statement.csv1)' datatype='string' hidden='true' name='[Breakdown (nvidia_income_statement.csv1)]' role='dimension' type='nominal' />
      <column caption='Breakdown (nvidia valuation measures.csv)' datatype='string' name='[Breakdown (nvidia_valuation_measures.csv)]' role='dimension' type='nominal' />
      <column caption='Breakdown1' datatype='string' name='[Breakdown]' role='dimension' type='nominal' />
      <column caption='LOD_Quarter' datatype='date' name='[Calculation_1390838242534916097]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;quarter&apos;, [Date]) : MAX([Date]) }' />
      </column>
      <column caption='LOD_year' datatype='date' name='[Calculation_1390838242546274307]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;year&apos;, [Date]) : MAX([Date]) }' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1390838242548609029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_1390838242548895750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Date])' />
      </column>
      <column caption='LOD_Month' datatype='date' name='[Calculation_1390838242550013959]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [Date]) : MAX([Date]) }' />
      </column>
      <column caption='Last' datatype='real' name='[Calculation_1390838242559234064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Date (nvidia_historical_data.csv)] = { FIXED: max([Date (nvidia_historical_data.csv)])} then [Close] END' />
      </column>
      <column caption='Day' datatype='integer' name='[Calculation_1390838242578976787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([Date])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Daily Return (nvidia_historical_data.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Daily Return (nvidia_historical_data.csv)]' peg='0' size='0.0125' />
      </column>
      <column datatype='real' name='[Daily Return (nvidia_historical_data.csv)]' role='measure' type='quantitative' />
      <column caption='Date (DCF valuation results.csv)' datatype='date' name='[Date (DCF_valuation_results.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (nvidia balance sheet.csv)' datatype='date' name='[Date (nvidia_balance_sheet.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (nvidia balance sheet.csv1)' datatype='date' hidden='true' name='[Date (nvidia_balance_sheet.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date (nvidia cash flow.csv)' datatype='date' name='[Date (nvidia_cash_flow.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (nvidia historical data.csv)' datatype='date' name='[Date (nvidia_historical_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (nvidia income statement.csv)' datatype='date' name='[Date (nvidia_income_statement.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (nvidia income statement.csv1)' datatype='date' hidden='true' name='[Date (nvidia_income_statement.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date (nvidia trading information.csv)' datatype='date' name='[Date (nvidia_trading_information.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (nvidia valuation measures.csv)' datatype='date' name='[Date (nvidia_valuation_measures.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (risk analysis metrics.csv)' datatype='date' name='[Date (risk_analysis_metrics.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (sensitivity analysis.csv)' datatype='date' name='[Date (sensitivity_analysis.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Metric (DCF valuation results.csv)' datatype='string' name='[Metric (DCF_valuation_results.csv)]' role='dimension' type='nominal' />
      <column caption='Metric (risk analysis metrics.csv)' datatype='string' name='[Metric (risk_analysis_metrics.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Terminal Growth Rate]' role='dimension' type='ordinal' />
      <column caption='Value (DCF valuation results.csv)' datatype='real' default-format='*0,0.00' name='[Value (DCF_valuation_results.csv)]' role='measure' type='quantitative' />
      <column caption='Value (nvidia balance sheet.csv)' datatype='real' name='[Value (nvidia_balance_sheet.csv)]' role='measure' type='quantitative' />
      <column caption='Value (nvidia balance sheet.csv1)' datatype='real' hidden='true' name='[Value (nvidia_balance_sheet.csv1)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Value (nvidia cash flow.csv)' datatype='real' datatype-customized='true' name='[Value (nvidia_cash_flow.csv)]' role='measure' type='quantitative' />
      <column caption='Value (nvidia income statement.csv)' datatype='string' name='[Value (nvidia_income_statement.csv)]' role='dimension' type='nominal' />
      <column caption='Value (nvidia income statement.csv1)' datatype='string' hidden='true' name='[Value (nvidia_income_statement.csv1)]' role='dimension' type='nominal' />
      <column caption='Value (nvidia valuation measures.csv)' datatype='string' name='[Value (nvidia_valuation_measures.csv)]' role='dimension' type='nominal' />
      <column caption='Value (risk analysis metrics.csv)' datatype='real' name='[Value (risk_analysis_metrics.csv)]' role='measure' type='quantitative' />
      <column caption='Value (sensitivity analysis.csv)' datatype='real' name='[Value (sensitivity_analysis.csv)]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Value]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Wacc' datatype='real' name='[WACC]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DCF_valuation_results.csv' datatype='table' name='[__tableau_internal_object_id__].[DCF_valuation_results.csv_AD4534B2874E42429282A48E3745D91C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dates.csv' datatype='table' name='[__tableau_internal_object_id__].[dates.csv_BF85CB9E6555497AB5A171956F2E98BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nvidia_balance_sheet.csv' datatype='table' name='[__tableau_internal_object_id__].[nvidia_balance_sheet.csv_4C625074BED64770B63F9B53B5FAD7B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nvidia_balance_sheet.csv1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[nvidia_balance_sheet.csv_D2256C0BC80641AEAD989AA3D0C7DCA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nvidia_cash_flow.csv' datatype='table' name='[__tableau_internal_object_id__].[nvidia_cash_flow.csv_DD4EE09E54C24D7FAA0E5A07160A301A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nvidia_historical_data.csv' datatype='table' name='[__tableau_internal_object_id__].[nvidia_historical_data.csv_3B9A3242109549A1AF9FA32791EBAE12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nvidia_income_statement.csv1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[nvidia_income_statement.csv_6BE10D6A33C247FCBDDBCE6FC61B35E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nvidia_income_statement.csv' datatype='table' name='[__tableau_internal_object_id__].[nvidia_income_statement.csv_FF5878516AE843B9BB9D3A590BBD7002]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nvidia_trading_information.csv' datatype='table' name='[__tableau_internal_object_id__].[nvidia_trading_information.csv_C2BEF030E42849878C80CCF1A1BB5F51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nvidia_valuation_measures.csv' datatype='table' name='[__tableau_internal_object_id__].[nvidia_valuation_measures.csv_C024292C059F40EE8CBF95FC32485FFF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='risk_analysis_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[risk_analysis_metrics.csv_AA26C9AD21CC4FF484E4BF7E3FD214CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sensitivity_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[sensitivity_analysis.csv_DE5FB09D90FF466A95D008DF94D30843]' role='measure' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Attribute' name='[attr:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[diff:sum:Close:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[tqr:Date (nvidia_historical_data.csv):qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[diff:sum:Close:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[diff:sum:Close:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[diff:sum:Close:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Adj Close]' derivation='Max' name='[max:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Max' name='[max:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Max' name='[max:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='None' name='[none:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (nvidia_historical_data.csv)]' derivation='Quarter-Trunc' name='[tqr:Date (nvidia_historical_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-field='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[tqr:Date (nvidia_historical_data.csv):qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-field='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[tqr:Date (nvidia_historical_data.csv):qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-field='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[tqr:Date (nvidia_historical_data.csv):qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[tqr:Date (nvidia_historical_data.csv):qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <drill-paths>
        <drill-path name='Date (nvidia historical data.csv)'>
          <field>[Date (nvidia_historical_data.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Balance Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Balance Sheet (MM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+' name='federated.1hqosns1u3mlyj1fqeutt0g0gy5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqosns1u3mlyj1fqeutt0g0gy5z'>
            <column caption='Breakdown1' datatype='string' name='[Breakdown]' role='dimension' type='nominal' />
            <column caption='Date (nvidia balance sheet.csv)' datatype='date' name='[Date (nvidia_balance_sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Value (nvidia balance sheet.csv)' datatype='real' name='[Value (nvidia_balance_sheet.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Breakdown]' derivation='None' name='[none:Breakdown:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (nvidia_balance_sheet.csv)]' derivation='Quarter' name='[qr:Date (nvidia_balance_sheet.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value (nvidia_balance_sheet.csv)]' derivation='Sum' name='[sum:Value (nvidia_balance_sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (nvidia_balance_sheet.csv)]' derivation='Year' name='[yr:Date (nvidia_balance_sheet.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Breakdown:nk]'>
            <groupfilter function='level-members' level='[none:Breakdown:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Breakdown:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Total Assets&quot;</bucket>
              <bucket>&quot;Total Liabilities Net Minority Interest&quot;</bucket>
              <bucket>&quot;Total Equity Gross Minority Interest&quot;</bucket>
              <bucket>&quot;Total Capitalization&quot;</bucket>
              <bucket>&quot;Common Stock Equity&quot;</bucket>
              <bucket>&quot;Capital Lease Obligations&quot;</bucket>
              <bucket>&quot;Net Tangible Assets&quot;</bucket>
              <bucket>&quot;Working Capital&quot;</bucket>
              <bucket>&quot;Invested Capital&quot;</bucket>
              <bucket>&quot;Tangible Book Value&quot;</bucket>
              <bucket>&quot;Total Debt&quot;</bucket>
              <bucket>&quot;Net Debt&quot;</bucket>
              <bucket>&quot;Share Issued&quot;</bucket>
              <bucket>&quot;Ordinary Shares Number&quot;</bucket>
              <bucket>&quot;Treasury Shares Number&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[qr:Date (nvidia_balance_sheet.csv):ok]' direction='DESC' />
          <natural-sort column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[yr:Date (nvidia_balance_sheet.csv):ok]' direction='DESC' />
          <slices>
            <column>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Breakdown:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[sum:Value (nvidia_balance_sheet.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Breakdown:nk]</rows>
        <cols>([federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[yr:Date (nvidia_balance_sheet.csv):ok] / [federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[qr:Date (nvidia_balance_sheet.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Beta'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+' name='federated.1hqosns1u3mlyj1fqeutt0g0gy5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqosns1u3mlyj1fqeutt0g0gy5z'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Beta (5Y Monthly)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Value:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Value:nk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cashflow'>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+' name='federated.1hqosns1u3mlyj1fqeutt0g0gy5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqosns1u3mlyj1fqeutt0g0gy5z'>
            <column caption='Breakdown (nvidia cash flow.csv)' datatype='string' name='[Breakdown (nvidia_cash_flow.csv)]' role='dimension' type='nominal' />
            <column caption='Date (nvidia cash flow.csv)' datatype='date' name='[Date (nvidia_cash_flow.csv)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Value (nvidia cash flow.csv)' datatype='real' datatype-customized='true' name='[Value (nvidia_cash_flow.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Date (nvidia_cash_flow.csv)]' derivation='Day' name='[dy:Date (nvidia_cash_flow.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (nvidia_cash_flow.csv)]' derivation='Month' name='[mn:Date (nvidia_cash_flow.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Breakdown (nvidia_cash_flow.csv)]' derivation='None' name='[none:Breakdown (nvidia_cash_flow.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (nvidia_cash_flow.csv)]' derivation='Quarter' name='[qr:Date (nvidia_cash_flow.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value (nvidia_cash_flow.csv)]' derivation='Sum' name='[sum:Value (nvidia_cash_flow.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (nvidia_cash_flow.csv)]' derivation='Year' name='[yr:Date (nvidia_cash_flow.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Breakdown (nvidia_cash_flow.csv):nk]'>
            <groupfilter function='member' level='[none:Breakdown (nvidia_cash_flow.csv):nk]' member='&quot;Free Cash Flow&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Breakdown (nvidia_cash_flow.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[sum:Value (nvidia_cash_flow.csv):qk]</rows>
        <cols>([federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[yr:Date (nvidia_cash_flow.csv):ok] / ([federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[qr:Date (nvidia_cash_flow.csv):ok] / ([federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[mn:Date (nvidia_cash_flow.csv):ok] / [federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[dy:Date (nvidia_cash_flow.csv):ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='DY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dividend Yield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+' name='federated.1hqosns1u3mlyj1fqeutt0g0gy5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqosns1u3mlyj1fqeutt0g0gy5z'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;5 Year Average Dividend Yield 4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Value:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Value:nk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Stocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Daily Stocks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+' name='federated.1hqosns1u3mlyj1fqeutt0g0gy5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqosns1u3mlyj1fqeutt0g0gy5z'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Date:qk]' included-values='in-range'>
            <min>#2021-11-01#</min>
            <max>#2024-11-12#</max>
          </filter>
          <filter class='quantitative' column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[sum:Close:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Date:qk]</column>
            <column>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[sum:Close:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[sum:Open:qk]' />
              <tooltip column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[sum:High:qk]' />
              <tooltip column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[sum:Low:qk]' />
              <tooltip column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[sum:Volume:qk]' />
              <lod column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[sum:Adj Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[sum:Close:qk]</rows>
        <cols>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Descriptive'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Debscriptive Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+' name='federated.1hqosns1u3mlyj1fqeutt0g0gy5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqosns1u3mlyj1fqeutt0g0gy5z'>
            <column caption='Metric (risk analysis metrics.csv)' datatype='string' name='[Metric (risk_analysis_metrics.csv)]' role='dimension' type='nominal' />
            <column caption='Value (risk analysis metrics.csv)' datatype='real' name='[Value (risk_analysis_metrics.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Metric (risk_analysis_metrics.csv)]' derivation='None' name='[none:Metric (risk_analysis_metrics.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (risk_analysis_metrics.csv)]' derivation='Sum' name='[sum:Value (risk_analysis_metrics.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (risk_analysis_metrics.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;Confidence Level (95\%)&quot;' />
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;Confidence Level (99\%)&quot;' />
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;Count&quot;' />
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;Kurtosis&quot;' />
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;Maximum&quot;' />
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;Mean&quot;' />
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;Median&quot;' />
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;Minimum&quot;' />
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;Mode&quot;' />
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;Range&quot;' />
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;Sample Variance&quot;' />
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;Skewness&quot;' />
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;Standard Deviation&quot;' />
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;Standard Error&quot;' />
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;Sum&quot;' />
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;VaR at 95\% Confidence Level&quot;' />
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;VaR at 99\% Confidence Level&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (risk_analysis_metrics.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mean&quot;</bucket>
              <bucket>&quot;Standard Error&quot;</bucket>
              <bucket>&quot;Median&quot;</bucket>
              <bucket>&quot;Mode&quot;</bucket>
              <bucket>&quot;Standard Deviation&quot;</bucket>
              <bucket>&quot;Sample Variance&quot;</bucket>
              <bucket>&quot;Kurtosis&quot;</bucket>
              <bucket>&quot;Skewness&quot;</bucket>
              <bucket>&quot;Range&quot;</bucket>
              <bucket>&quot;Minimum&quot;</bucket>
              <bucket>&quot;Maximum&quot;</bucket>
              <bucket>&quot;Sum&quot;</bucket>
              <bucket>&quot;Count&quot;</bucket>
              <bucket>&quot;Confidence Level (95\%)&quot;</bucket>
              <bucket>&quot;Confidence Level (99\%)&quot;</bucket>
              <bucket>&quot;VaR at 95\% Confidence Level&quot;</bucket>
              <bucket>&quot;VaR at 99\% Confidence Level&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (risk_analysis_metrics.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[sum:Value (risk_analysis_metrics.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (risk_analysis_metrics.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+' name='federated.1hqosns1u3mlyj1fqeutt0g0gy5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqosns1u3mlyj1fqeutt0g0gy5z'>
            <column caption='Metric (DCF valuation results.csv)' datatype='string' name='[Metric (DCF_valuation_results.csv)]' role='dimension' type='nominal' />
            <column caption='Value (DCF valuation results.csv)' datatype='real' default-format='*0,0.00' name='[Value (DCF_valuation_results.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Metric (DCF_valuation_results.csv)]' derivation='None' name='[none:Metric (DCF_valuation_results.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (DCF_valuation_results.csv)]' derivation='Sum' name='[sum:Value (DCF_valuation_results.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (DCF_valuation_results.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric (DCF_valuation_results.csv):nk]' member='&quot;Average FCF Growth Rate&quot;' />
              <groupfilter function='member' level='[none:Metric (DCF_valuation_results.csv):nk]' member='&quot;CAGR&quot;' />
              <groupfilter function='member' level='[none:Metric (DCF_valuation_results.csv):nk]' member='&quot;Projected Growth Rate&quot;' />
              <groupfilter function='member' level='[none:Metric (DCF_valuation_results.csv):nk]' member='&quot;Terminal Growth Rate&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (DCF_valuation_results.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Average FCF Growth Rate&quot;</bucket>
              <bucket>&quot;CAGR&quot;</bucket>
              <bucket>&quot;Terminal Growth Rate&quot;</bucket>
              <bucket>&quot;Projected Growth Rate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (DCF_valuation_results.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[sum:Value (DCF_valuation_results.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (DCF_valuation_results.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Statement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (MM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+' name='federated.1hqosns1u3mlyj1fqeutt0g0gy5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqosns1u3mlyj1fqeutt0g0gy5z'>
            <column caption='Breakdown (nvidia income statement.csv)' datatype='string' name='[Breakdown (nvidia_income_statement.csv)]' role='dimension' type='nominal' />
            <column caption='Date (nvidia income statement.csv)' datatype='date' name='[Date (nvidia_income_statement.csv)]' role='dimension' type='ordinal' />
            <column caption='Value (nvidia income statement.csv)' datatype='string' name='[Value (nvidia_income_statement.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Breakdown (nvidia_income_statement.csv)]' derivation='None' name='[none:Breakdown (nvidia_income_statement.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (nvidia_income_statement.csv)]' derivation='None' name='[none:Value (nvidia_income_statement.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (nvidia_income_statement.csv)]' derivation='Quarter' name='[qr:Date (nvidia_income_statement.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (nvidia_income_statement.csv)]' derivation='Year' name='[yr:Date (nvidia_income_statement.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Breakdown (nvidia_income_statement.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Breakdown (nvidia_income_statement.csv):nk]' member='&quot;Basic Average Shares&quot;' />
              <groupfilter function='member' level='[none:Breakdown (nvidia_income_statement.csv):nk]' member='&quot;Basic EPS&quot;' />
              <groupfilter function='member' level='[none:Breakdown (nvidia_income_statement.csv):nk]' member='&quot;Cost of Revenue&quot;' />
              <groupfilter function='member' level='[none:Breakdown (nvidia_income_statement.csv):nk]' member='&quot;Diluted Average Shares&quot;' />
              <groupfilter function='member' level='[none:Breakdown (nvidia_income_statement.csv):nk]' member='&quot;Diluted EPS&quot;' />
              <groupfilter function='member' level='[none:Breakdown (nvidia_income_statement.csv):nk]' member='&quot;Diluted NI Available to Com Stockholders&quot;' />
              <groupfilter function='member' level='[none:Breakdown (nvidia_income_statement.csv):nk]' member='&quot;EBIT&quot;' />
              <groupfilter function='member' level='[none:Breakdown (nvidia_income_statement.csv):nk]' member='&quot;EBITDA&quot;' />
              <groupfilter function='member' level='[none:Breakdown (nvidia_income_statement.csv):nk]' member='&quot;Gross Profit&quot;' />
              <groupfilter function='member' level='[none:Breakdown (nvidia_income_statement.csv):nk]' member='&quot;Interest Expense&quot;' />
              <groupfilter function='member' level='[none:Breakdown (nvidia_income_statement.csv):nk]' member='&quot;Interest Income&quot;' />
              <groupfilter function='member' level='[none:Breakdown (nvidia_income_statement.csv):nk]' member='&quot;Net Income Common Stockholders&quot;' />
              <groupfilter function='member' level='[none:Breakdown (nvidia_income_statement.csv):nk]' member='&quot;Net Income from Continuing &amp; Discontinued Operation&quot;' />
              <groupfilter function='member' level='[none:Breakdown (nvidia_income_statement.csv):nk]' member='&quot;Net Income from Continuing Operation Net Minority Interest&quot;' />
              <groupfilter function='member' level='[none:Breakdown (nvidia_income_statement.csv):nk]' member='&quot;Net Interest Income&quot;' />
              <groupfilter function='member' level='[none:Breakdown (nvidia_income_statement.csv):nk]' member='&quot;Net Non Operating Interest Income Expense&quot;' />
              <groupfilter function='member' level='[none:Breakdown (nvidia_income_statement.csv):nk]' member='&quot;Normalized EBITDA&quot;' />
              <groupfilter function='member' level='[none:Breakdown (nvidia_income_statement.csv):nk]' member='&quot;Normalized Income&quot;' />
              <groupfilter function='member' level='[none:Breakdown (nvidia_income_statement.csv):nk]' member='&quot;Operating Expense&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Breakdown (nvidia_income_statement.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Total Revenue&quot;</bucket>
              <bucket>&quot;Cost of Revenue&quot;</bucket>
              <bucket>&quot;Gross Profit&quot;</bucket>
              <bucket>&quot;Operating Expense&quot;</bucket>
              <bucket>&quot;Operating Income&quot;</bucket>
              <bucket>&quot;Net Non Operating Interest Income Expense&quot;</bucket>
              <bucket>&quot;Other Income Expense&quot;</bucket>
              <bucket>&quot;Pretax Income&quot;</bucket>
              <bucket>&quot;Tax Provision&quot;</bucket>
              <bucket>&quot;Net Income Common Stockholders&quot;</bucket>
              <bucket>&quot;Diluted NI Available to Com Stockholders&quot;</bucket>
              <bucket>&quot;Basic EPS&quot;</bucket>
              <bucket>&quot;Diluted EPS&quot;</bucket>
              <bucket>&quot;Basic Average Shares&quot;</bucket>
              <bucket>&quot;Diluted Average Shares&quot;</bucket>
              <bucket>&quot;Total Operating Income as Reported&quot;</bucket>
              <bucket>&quot;Total Expenses&quot;</bucket>
              <bucket>&quot;Net Income from Continuing &amp; Discontinued Operation&quot;</bucket>
              <bucket>&quot;Normalized Income&quot;</bucket>
              <bucket>&quot;Interest Income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[qr:Date (nvidia_income_statement.csv):ok]' direction='DESC' />
          <natural-sort column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[yr:Date (nvidia_income_statement.csv):ok]' direction='DESC' />
          <slices>
            <column>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Breakdown (nvidia_income_statement.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Value (nvidia_income_statement.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Breakdown (nvidia_income_statement.csv):nk]</rows>
        <cols>([federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[yr:Date (nvidia_income_statement.csv):ok] / [federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[qr:Date (nvidia_income_statement.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='NormalDist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Normal Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+' name='federated.1hqosns1u3mlyj1fqeutt0g0gy5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqosns1u3mlyj1fqeutt0g0gy5z'>
            <column aggregation='None' datatype='integer' name='[Daily Return (nvidia_historical_data.csv) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Daily Return (nvidia_historical_data.csv)]' peg='0' size='0.0125' />
            </column>
            <column datatype='real' name='[Daily Return (nvidia_historical_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Daily Return (nvidia_historical_data.csv)]' derivation='Count' name='[cnt:Daily Return (nvidia_historical_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Return (nvidia_historical_data.csv) (bin)]' derivation='None' name='[none:Daily Return (nvidia_historical_data.csv) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Daily Return (nvidia_historical_data.csv) (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Daily Return (nvidia_historical_data.csv) (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[cnt:Daily Return (nvidia_historical_data.csv):qk]</rows>
        <cols>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Daily Return (nvidia_historical_data.csv) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[Daily Return (nvidia_historical_data.csv) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Payout'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payout Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+' name='federated.1hqosns1u3mlyj1fqeutt0g0gy5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqosns1u3mlyj1fqeutt0g0gy5z'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Payout Ratio 4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Value:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Value:nk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ROE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+' name='federated.1hqosns1u3mlyj1fqeutt0g0gy5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqosns1u3mlyj1fqeutt0g0gy5z'>
            <column caption='Metric (DCF valuation results.csv)' datatype='string' name='[Metric (DCF_valuation_results.csv)]' role='dimension' type='nominal' />
            <column caption='Value (DCF valuation results.csv)' datatype='real' default-format='*0,0.00' name='[Value (DCF_valuation_results.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Metric (DCF_valuation_results.csv)]' derivation='None' name='[none:Metric (DCF_valuation_results.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (DCF_valuation_results.csv)]' derivation='Sum' name='[sum:Value (DCF_valuation_results.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (DCF_valuation_results.csv):nk]'>
            <groupfilter function='member' level='[none:Metric (DCF_valuation_results.csv):nk]' member='&quot;ROE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (DCF_valuation_results.csv):nk]' direction='ASC' />
          <slices>
            <column>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (DCF_valuation_results.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[sum:Value (DCF_valuation_results.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (DCF_valuation_results.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regression'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Regression Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+' name='federated.1hqosns1u3mlyj1fqeutt0g0gy5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqosns1u3mlyj1fqeutt0g0gy5z'>
            <column caption='Metric (risk analysis metrics.csv)' datatype='string' name='[Metric (risk_analysis_metrics.csv)]' role='dimension' type='nominal' />
            <column caption='Value (risk analysis metrics.csv)' datatype='real' name='[Value (risk_analysis_metrics.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Metric (risk_analysis_metrics.csv)]' derivation='None' name='[none:Metric (risk_analysis_metrics.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (risk_analysis_metrics.csv)]' derivation='Sum' name='[sum:Value (risk_analysis_metrics.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (risk_analysis_metrics.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;Intercept&quot;' />
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;R-squared&quot;' />
              <groupfilter function='member' level='[none:Metric (risk_analysis_metrics.csv):nk]' member='&quot;Slope (Trend)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (risk_analysis_metrics.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mean&quot;</bucket>
              <bucket>&quot;Standard Error&quot;</bucket>
              <bucket>&quot;Median&quot;</bucket>
              <bucket>&quot;Mode&quot;</bucket>
              <bucket>&quot;Standard Deviation&quot;</bucket>
              <bucket>&quot;Sample Variance&quot;</bucket>
              <bucket>&quot;Kurtosis&quot;</bucket>
              <bucket>&quot;Skewness&quot;</bucket>
              <bucket>&quot;Range&quot;</bucket>
              <bucket>&quot;Minimum&quot;</bucket>
              <bucket>&quot;Maximum&quot;</bucket>
              <bucket>&quot;Sum&quot;</bucket>
              <bucket>&quot;Count&quot;</bucket>
              <bucket>&quot;Confidence Level (95\%)&quot;</bucket>
              <bucket>&quot;Confidence Level (99\%)&quot;</bucket>
              <bucket>&quot;VaR at 95\% Confidence Level&quot;</bucket>
              <bucket>&quot;VaR at 99\% Confidence Level&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (risk_analysis_metrics.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[sum:Value (risk_analysis_metrics.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (risk_analysis_metrics.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sensitivity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sensitivity Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+' name='federated.1hqosns1u3mlyj1fqeutt0g0gy5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqosns1u3mlyj1fqeutt0g0gy5z'>
            <column aggregation='Sum' datatype='real' name='[Terminal Growth Rate]' role='dimension' type='ordinal' />
            <column caption='Value (sensitivity analysis.csv)' datatype='real' name='[Value (sensitivity_analysis.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Wacc' datatype='real' name='[WACC]' role='dimension' type='ordinal' />
            <column-instance column='[Terminal Growth Rate]' derivation='None' name='[none:Terminal Growth Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WACC]' derivation='None' name='[none:WACC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value (sensitivity_analysis.csv)]' derivation='Sum' name='[sum:Value (sensitivity_analysis.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[sum:Value (sensitivity_analysis.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:WACC:ok]</rows>
        <cols>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Terminal Growth Rate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shares'>
      <layout-options>
        <title>
          <formatted-text>
            <run># Shares</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+' name='federated.1hqosns1u3mlyj1fqeutt0g0gy5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqosns1u3mlyj1fqeutt0g0gy5z'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Shares Outstanding 5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Value:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Value:nk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ValMetrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Valuation Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+' name='federated.1hqosns1u3mlyj1fqeutt0g0gy5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqosns1u3mlyj1fqeutt0g0gy5z'>
            <column caption='Breakdown (nvidia valuation measures.csv)' datatype='string' name='[Breakdown (nvidia_valuation_measures.csv)]' role='dimension' type='nominal' />
            <column caption='Date (nvidia valuation measures.csv)' datatype='date' name='[Date (nvidia_valuation_measures.csv)]' role='dimension' type='ordinal' />
            <column caption='Value (nvidia valuation measures.csv)' datatype='string' name='[Value (nvidia_valuation_measures.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Date (nvidia_valuation_measures.csv)]' derivation='Day' name='[dy:Date (nvidia_valuation_measures.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (nvidia_valuation_measures.csv)]' derivation='Month' name='[mn:Date (nvidia_valuation_measures.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Breakdown (nvidia_valuation_measures.csv)]' derivation='None' name='[none:Breakdown (nvidia_valuation_measures.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (nvidia_valuation_measures.csv)]' derivation='None' name='[none:Value (nvidia_valuation_measures.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (nvidia_valuation_measures.csv)]' derivation='Quarter' name='[qr:Date (nvidia_valuation_measures.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (nvidia_valuation_measures.csv)]' derivation='Year' name='[yr:Date (nvidia_valuation_measures.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[mn:Date (nvidia_valuation_measures.csv):ok]' direction='DESC' />
          <manual-sort column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Breakdown (nvidia_valuation_measures.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Market Cap&quot;</bucket>
              <bucket>&quot;Enterprise Value&quot;</bucket>
              <bucket>&quot;Trailing P/E&quot;</bucket>
              <bucket>&quot;Forward P/E&quot;</bucket>
              <bucket>&quot;PEG Ratio (5yr expected)&quot;</bucket>
              <bucket>&quot;Price/Sales&quot;</bucket>
              <bucket>&quot;Price/Book&quot;</bucket>
              <bucket>&quot;Enterprise Value/Revenue&quot;</bucket>
              <bucket>&quot;Enterprise Value/EBITDA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[qr:Date (nvidia_valuation_measures.csv):ok]' direction='DESC' />
          <natural-sort column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[yr:Date (nvidia_valuation_measures.csv):ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Value (nvidia_valuation_measures.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Breakdown (nvidia_valuation_measures.csv):nk]</rows>
        <cols>([federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[yr:Date (nvidia_valuation_measures.csv):ok] / ([federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[qr:Date (nvidia_valuation_measures.csv):ok] / ([federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[mn:Date (nvidia_valuation_measures.csv):ok] / [federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[dy:Date (nvidia_valuation_measures.csv):ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Enterprise Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+' name='federated.1hqosns1u3mlyj1fqeutt0g0gy5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqosns1u3mlyj1fqeutt0g0gy5z'>
            <column caption='Metric (DCF valuation results.csv)' datatype='string' name='[Metric (DCF_valuation_results.csv)]' role='dimension' type='nominal' />
            <column caption='Value (DCF valuation results.csv)' datatype='real' default-format='*0,0.00' name='[Value (DCF_valuation_results.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Metric (DCF_valuation_results.csv)]' derivation='None' name='[none:Metric (DCF_valuation_results.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (DCF_valuation_results.csv)]' derivation='Sum' name='[sum:Value (DCF_valuation_results.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (DCF_valuation_results.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric (DCF_valuation_results.csv):nk]' member='&quot;Enterprise Value&quot;' />
              <groupfilter function='member' level='[none:Metric (DCF_valuation_results.csv):nk]' member='&quot;Intrinsic Value per Share&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (DCF_valuation_results.csv):nk]' direction='ASC' />
          <slices>
            <column>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (DCF_valuation_results.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[sum:Value (DCF_valuation_results.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (DCF_valuation_results.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WACC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WACC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+' name='federated.1hqosns1u3mlyj1fqeutt0g0gy5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqosns1u3mlyj1fqeutt0g0gy5z'>
            <column caption='Metric (DCF valuation results.csv)' datatype='string' name='[Metric (DCF_valuation_results.csv)]' role='dimension' type='nominal' />
            <column caption='Value (DCF valuation results.csv)' datatype='real' default-format='*0,0.00' name='[Value (DCF_valuation_results.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Metric (DCF_valuation_results.csv)]' derivation='None' name='[none:Metric (DCF_valuation_results.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (DCF_valuation_results.csv)]' derivation='Sum' name='[sum:Value (DCF_valuation_results.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (DCF_valuation_results.csv):nk]'>
            <groupfilter function='member' level='[none:Metric (DCF_valuation_results.csv):nk]' member='&quot;WACC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (DCF_valuation_results.csv):nk]' direction='ASC' />
          <slices>
            <column>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (DCF_valuation_results.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[sum:Value (DCF_valuation_results.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqosns1u3mlyj1fqeutt0g0gy5z].[none:Metric (DCF_valuation_results.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='3500' maxwidth='1200' minheight='3500' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99542' id='61' param='horz' type-v2='layout-flow' w='98666' x='667' y='229'>
            <zone h='99542' id='59' type-v2='layout-basic' w='98666' x='667' y='229'>
              <zone h='4664' id='16' name='DY' w='17545' x='667' y='5270'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='9705' id='3' name='Daily Stocks' w='64576' x='34757' y='229'>
                <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='11536' id='18' name='ValMetrics' w='98666' x='667' y='9934'>
                <layout-cache cell-count-h='9' non-cell-size-h='123' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='5041' id='30' name='Shares' w='16545' x='18212' y='229'>
              </zone>
              <zone h='4664' id='31' name='Payout' w='16545' x='18212' y='5270'>
              </zone>
              <zone h='5041' id='17' name='Beta' w='17545' x='667' y='229'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10944' id='54' name='Sensitivity' w='98666' x='667' y='40570'>
              </zone>
              <zone h='7774' id='53' name='Value' w='49333' x='50000' y='32796'>
              </zone>
              <zone h='7774' id='52' name='Growth' w='49333' x='667' y='32796'>
              </zone>
              <zone h='13600' id='55' name='NormalDist' w='98666' x='667' y='51514'>
              </zone>
              <zone h='14385' id='56' name='Descriptive' w='49333' x='667' y='65114'>
              </zone>
              <zone h='14385' id='57' name='Regression' w='49333' x='50000' y='65114'>
              </zone>
              <zone h='11326' id='50' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24564' x='667' y='21470' />
              <zone h='11326' id='49' name='Cashflow' w='74102' x='25231' y='21470'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='20272' id='58' name='Income Statement' w='52540' x='667' y='79499'>
              </zone>
              <zone h='20272' id='63' name='Balance Sheet' w='46126' x='53207' y='79499'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3881' id='47' name='WACC' w='22300' x='1500' y='25929'>
          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='3690' id='48' name='ROE' w='23500' x='900' y='21762'>
          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='1810' id='64' type-v2='text' w='18800' x='3300' y='30857'>
          <formatted-text>
            <run>Risk Free Rate = 4.5%
Assumed Market Return = 10%
Tax Rate = 21%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
